<!DOCTYPE html>
<html>
<head>
	<title> Stop and Frisk Chloropleth </title>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>    
</head>


<style>
    path{
        stroke: white;
    }
    .district{
        fill: #D3D3D3;
    }
</style>


<body>
    <div id="map"></div>
</body>


<script type="text/javascript">

var width = 960,
height = 800;

var ids = [1, 1,  1,  1,  77,  1, 1, 1, 1, 1, 1, 1 , 76, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1, 1, 71, 1, 1, 1, 1, 1, 1, 1 , 1, 1, 84, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 79, 1, 83, 1, 1, 1, 1, 1, 1, 1]

var color = d3.scale.threshold()
    .domain([1, 1.2, 1.3, 1.4, 1.5])
    .range(["#e3e3e3", "#dadaeb", "#bcbddc", "#9e9ac8", "#756bb1", "#54278f"]);

queue()
    .defer(d3.json, "comm_districts.json")
    .defer(d3.csv, "total_data.csv")
    .await(ready);

function ready(error, nyb, data){
    var rateById = {};
    rateById[1] = 0;
    console.log(data);
    data.forEach(function(d){ rateById[d.id] = + d.ratest;});

    console.log(rateById);

    var districts = topojson.feature(nyb, nyb.objects.places).features;

    var projection = d3.geo.mercator()
        .center([-73.9411, 40.6833])
        .scale(200000)
        .translate([(width) / 1.8, (height)/1.8]);

    var path = d3.geo.path()
        .projection(projection);

    var svg = d3.select("#map").append("svg")
        .attr("width", width)
        .attr("height", height);

    svg.selectAll(".districts")
        .data(districts)
        .enter().append("path")
        .attr("class", function(d,i){ return ids[i]; })
        .attr("d", path)
        .style("fill", function(d, i){console.log(rateById[ids[i]] + '' + color(rateById[ids[i]])); return color(rateById[ids[i]])});
    };

</script>
</html>